

Lab 03 -  Descriptive Analysis
For Part 01 of the lab, we reproduced the descriptive analysis of changes in median home values for periods 1990 to 2000.
Note that only urban tracts were used for our analysis. 
We tried to differentiate between median home value changes in time periods 1990 to 2000 and 2000 and 2010. 
In a previous lab, we conceptualized gentrification.
We create a new variable in our dataset that allows us to operationalize gentrification and examine its prevalence in the data. We identified which census tracts, by our definition of tracts that would be eligible for gentrification.  Of those, we also determined which actually became gentrified. 
We measured gentrification as increase in pay, decrease in family poverty, and decrease in percent renters in housing units. 
Reasons that gentrification marker variables were chosen: 
A) Increase in pay - Median household income has been identified as a change factor in gentrification. (Urban Displacement, https://github.com/DS4PS/cpp-528-spr-2020/blob/master/articles/gentrification/gentrification-methodology.pdf)
B) Family poverty - Families with children in poverty have been identified as vulnerable to gentrification (Urban Displacement, https://github.com/DS4PS/cpp-528-spr-2020/blob/master/articles/gentrification/gentrification-methodology.pdf)
C) Decrease in percent renters -  Home ownership \cb4 \outl0\strokewidth0  has been identified as a change factor in gentrification.  (Urban Displacement, https://github.com/DS4PS/cpp-528-spr-2020/blob/master/articles/gentrification/gentrification-methodology.pdf)
Histograms and scatterplots were generated to show data arrangement regarding median home value.
We prepared a Dorling Cartogram shapefile so that data distribution according to population could be visualized. 


Home Values
We located high and low-value tracts located in the city/cities and compared values in 2000 to changes in values from 1990-2000.
We determined where the  largest gains occur in tracts with regard to median home value.

Gentrification
We created a map that highlights tracts that are candidates for gentrification in 2000 and tracts that gentrify between 1990 and 2000, and found meaningful patterns in where gentrification occurs (Southern areas of San Diego)
